VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6624e7e6cbc572a5674c"
VITE_APPWRITE_DATABASE_ID="6624e8fc49a83fa7461b"
VITE_APPWRITE_COLLECTION_ID="6624e931114cfc608188"
VITE_APPWRITE_BUCKET_ID="6624eb30a2b7420e2b5c"